@import './constant.less';

html, body {
	height: 100%;
	font: @font_normal;
	color: #333;
}

body {
	margin: 0;
}

a {
	.cursor();
}

tr {
	vertical-align: top;
}
td {
	padding: 10px;
}

li {
	display: inline-block;
	margin-left: 10px;
}

li img {
	width: 20px;
	height: 20px;
}

.poke {
	margin-bottom: 20px;
}

iframe {
	display: none;
}	